VITE_CLIENT_ID="788aee08-9270-4549-9a97-c43b43a8bb73"
VITE_AUTHORITY="https://login.microsoftonline.com/abb93e13-2d77-476f-a287-59892d6b3c24"
VITE_REDIRECT_URI="/"

# VITE_ORIGIN_URL="https://lis-quotes-ui-dev.azurewebsites.net"

VITE_ORIGIN_URL="http://localhost:5173"

# Pour APIM (prod/staging)
VITE_APIM_URL="https://lis-api-management.azure-api.net/"

    #Pour chaque microservice (suffixes)
    VITE_CRM_API_URL_SUFFIX="dev/crm/"
    VITE_MASTERDATA_API_URL_SUFFIX="dev/masterdata/"
    VITE_OFFER_API_URL_SUFFIX="dev/offer/"
    VITE_DOCUMENT_API_URL_SUFFIX="dev/document/"
    VITE_SESSION_API_URL_SUFFIX="dev/sessionStorage/"
    VITE_QUOTE_API_URL_SUFFIX="dev/quote/"
    VITE_TEMPLATE_API_URL_SUFFIX="dev/"
    VITE_PRICING_API_URL_SUFFIX="dev/pricing/"
    VITE_PRICINGNEW_API_URL_SUFFIX="dev/pricing/"

    # A mettre dans APIM
    VITE_SHIPMENT_API_URL_ENDPOINT="https://lis-shipment-svc-staging.azurewebsites.net/" 

    VITE_SHIPMENT_REQUEST_SCOPE="api://3f226ea0-e09a-46c5-9b47-84384d6ae037/access_as_user"
    VITE_MASTERDATA_REQUEST_SCOPE="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/api.access"
    VITE_DOCUMENT_REQUEST_SCOPE="api://78f6c724-7501-454d-aea5-3536af325806/api.access"
    VITE_CRM_REQUEST_SCOPE="api://29eb81a6-31cd-4a81-b8fd-4b767da42179/api.access"
    VITE_PRICING_REQUEST_SCOPE="api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/api.access"
    VITE_TEMPLATE_REQUEST_SCOPE="api://e25f8c4c-29b5-49c9-9c95-be5cac012f81/api.access"
    VITE_OFFER_REQUEST_SCOPE="api://60680630-3fba-4994-bc70-17fae506b333/api.access"
    VITE_QUOTE_REQUEST_SCOPE="api://a9d2f4e4-a410-4588-8fbf-1be9101209b3/api.access"
    VITE_QUOTE_SESSIONSTORAGE_SCOPE="api://b48fc968-d3b5-42cf-9bdc-6bc7e048d9fc/api.access"
    VITE_GOOGLE_MAPS_API_KEY=AIzaSyA_m6OTYU0waPnbPrWfYifQZdOcS50YhIg

# Pour le Local DEV
    VITE_API_LIS_CRM_ENDPOINT="https://localhost:7206/"
    VITE_API_LIS_PRICING_ENDPOINT="http://localhost:5276/"
    VITE_API_LIS_QUOTE_ENDPOINT="https://localhost:7089/"
    VITE_API_LIS_SHIPMENT_ENDPOINT="http://localhost:5007/" 
    VITE_API_LIS_MASTERDATA_ENDPOINT ="https://localhost:7271/"
    VITE_API_LIS_DOCUMENT_ENDPOINT = "https://localhost:3000/"
    VITE_API_LIS_TEMPLATE_ENDPOINT  = "http://localhost:5025/"
    VITE_API_LIS_OFFER_ENDPOINT = "http://localhost:5295/"
    VITE_API_LIS_SESSIONSTORAGE_ENDPOINT = "https://localhost:7286/"
    VITE_API_LIS_PRICINGNEW_ENDPOINT = "http://localhost:5276/"
    
    

    #return import.meta.env[`VITE_API_LIS_${upperKey}_ENDPOINT`];
    #return import.meta.env.VITE_APIM_URL + import.meta.env[`VITE_${upperKey}_API_URL_SUFFIX`];