clientId: "788aee08-9270-4549-9a97-c43b43a8bb73",
authority: "https://login.microsoftonline.com/abb93e13-2d77-476f-a287-59892d6b3c24",
redirectUri: "/admin/",
loginRequestScope: "api://a9d2f4e4-a410-4588-8fbf-1be9101209b3/LIS.Quote.ReadWrite",
graphRequestScope: "https://graph.microsoft.com/User.ReadBasic.All",
pricingRequestScope1: "api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/PricingsRead",
pricingRequestScope2: "api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/LIS.Pricing.ReadWrite",
transportRequestScope1: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.PortsRead",
transportRequestScope2: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.CitiesRead",
transportRequestScope3: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ServicesRead",
transportRequestScope4: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ContainersRead",
apiLisQuotesEndPoint: "https://lisquotes-svc.azurewebsites.net/api",
apiLisPricingEndPoint: "https://lis-pricing-dev.azurewebsites.net/api",
apiLisTransportEndPoint: "https://listransport.azurewebsites.net",
apiLisOfferEndPoint: "https://lis-offer.azurewebsites.net/api",
apiLisClientEndPoint: "https://liscrm-dev.azurewebsites.net"