REACT_APP_CLIENT_ID="788aee08-9270-4549-9a97-c43b43a8bb73"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/abb93e13-2d77-476f-a287-59892d6b3c24"
REACT_APP_REDIRECT_URI="/admin/"
REACT_APP_LOGIN_REQUEST_SCOPE="api://a9d2f4e4-a410-4588-8fbf-1be9101209b3/LIS.Quote.ReadWrite"
REACT_APP_GRAPH_REQUEST_SCOPE="https://graph.microsoft.com/User.ReadBasic.All"
REACT_APP_PRICING_REQUEST_SCOPE1="api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/PricingsRead"
REACT_APP_PRICING_REQUEST_SCOPE2="api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/LIS.Pricing.ReadWrite"
REACT_APP_TRANSPORT_REQUEST_SCOPE1="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.PortsRead"
REACT_APP_TRANSPORT_REQUEST_SCOPE2="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.CitiesRead"
REACT_APP_TRANSPORT_REQUEST_SCOPE3="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ServicesRead"
REACT_APP_TRANSPORT_REQUEST_SCOPE4="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ContainersRead"
REACT_APP_TRANSPORT_REQUEST_SCOPE5="api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ServiceWrite"
REACT_APP_CRM_REQUEST_SCOPE="api://29eb81a6-31cd-4a81-b8fd-4b767da42179/LIS.CRM.ContactsRead"
REACT_APP_API_LIS_QUOTES_ENDPOINT="https://lis-quotes-svc-dev.azurewebsites.net/api"
REACT_APP_API_LIS_PRICING_ENDPOINT="https://lis-pricing-svc-dev.azurewebsites.net/api"
REACT_APP_API_LIS_TRANSPORT_ENDPOINT="https://lis-transport-svc-dev.azurewebsites.net"
REACT_APP_API_LIS_OFFER_ENDPOINT="https://lis-offer-svc-dev.azurewebsites.net/api"
REACT_APP_API_LIS_CLIENT_ENDPOINT="https://lis-crm-svc-dev.azurewebsites.net"
REACT_APP_API_LIS_TEMPLATE_ENDPOINT="https://lis-template-svc-dev.azurewebsites.net/api"
REACT_APP_API_LIS_DOCUMENT_ENDPOINT="https://lis-document-svc.azurewebsites.net/api"
REACT_APP_API_LIS_SHIPMENT_ENDPOINT="https://lis-shipment-svc-staging.azurewebsites.net"
REACT_APP_API_LIS_SESSIONSTORAGE_ENDPOINT="https://lis-sessionstorage-svc.azurewebsites.net/api"
REACT_APP_ORIGIN_URL="https://lis-quotes-ui-dev.azurewebsites.net"

REACT_APP_SHIPMENT_REQUEST_SCOPE="api://3f226ea0-e09a-46c5-9b47-84384d6ae037/access_as_user"