CLIENT_ID: "788aee08-9270-4549-9a97-c43b43a8bb73"
AUTHORITY: "https://login.microsoftonline.com/abb93e13-2d77-476f-a287-59892d6b3c24"
REDIRECT_URI: "/admin/"
LOGIN_REQUEST_SCOPE: "api://a9d2f4e4-a410-4588-8fbf-1be9101209b3/LIS.Quote.ReadWrite"
GRAPH_REQUEST_SCOPE: "https://graph.microsoft.com/User.ReadBasic.All"
PRICING_REQUEST_SCOPE1: "api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/PricingsRead"
PRICING_REQUEST_SCOPE2: "api://e0e63c6a-8095-4823-a523-2c7b007e9cf5/LIS.Pricing.ReadWrite"
TRANSPORT_REQUEST_SCOPE1: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.PortsRead"
TRANSPORT_REQUEST_SCOPE2: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.CitiesRead"
TRANSPORT_REQUEST_SCOPE3: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ServicesRead"
TRANSPORT_REQUEST_SCOPE4: "api://f0b35c43-ffd4-4096-bb75-32306b1e7109/LIS.TRANSPORT.ContainersRead"
API_LIS_QUOTES_ENDPOINT: "https://lisquotes-svc.azurewebsites.net/api"
API_LIS_PRICING_ENDPOINT: "https://lis-pricing-dev.azurewebsites.net/api"
API_LIS_TRANSPORT_ENDPOINT: "https://listransport.azurewebsites.net"
API_LIS_OFFER_ENDPOINT: "https://lis-offer.azurewebsites.net/api"
API_LIS_CLIENT_ENDPOINT: "https://liscrm-dev.azurewebsites.net"