VITE_CLIENT_ID="788aee08-9270-4549-9a97-c43b43a8bb73"
VITE_AUTHORITY="https://login.microsoftonline.com/abb93e13-2d77-476f-a287-59892d6b3c24"
VITE_REDIRECT_URI="http://localhost:5173"

VITE_API_LIS_SHIPMENT_ENDPOINT="https://lis-shipment-svc-staging.azurewebsites.net/"
VITE_API_LIS_TRANSPORT_ENDPOINT="https://lis-transport-svc-dev.azurewebsites.net/"
VITE_API_LIS_DOCUMENT_ENDPOINT="https://lis-document-svc-staging.azurewebsites.net/"
VITE_API_LIS_CRM_ENDPOINT="https://lis-crm-svc-dev.azurewebsites.net/"

VITE_SHIPMENT_REQUEST_SCOPE="api://3f226ea0-e09a-46c5-9b47-84384d6ae037/access_as_user"
VITE_TRANSPORT_REQUEST_SCOPE=""
VITE_DOCUMENT_REQUEST_SCOPE=""
VITE_CRM_REQUEST_SCOPE="api://29eb81a6-31cd-4a81-b8fd-4b767da42179/LIS.CRM.ContactsRead"